# Database Configuration for Tests
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rose1234
DB_NAME=flowboard_tests

# JWT Configuration
JWT_SECRET=68aea209f5a75004f288d289973933808d5adfd8184fb767ad3

# Server Configuration
PORT=8083
ENV=test

# Upload directory (tests)
UPLOAD_DIR=./test_uploads